In [1]:
import pandas as pd
import numpy as np

In [2]:
#Read the data into pandas dataframe

In [3]:
file_path = "Resources/heart.csv"
heart_df = pd.read_csv(file_path)
heart_df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [4]:
#Add pateint_id column to the data

In [5]:
heart_df['patient_id'] = np.arange(len(heart_df))
heart_df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,patient_id
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,1
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,2
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,3
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,4

In [6]:
#Check whether there are more than 1000 data points or not.

In [7]:
len(heart_df)

1025

In [8]:
#Rearrange the column names of the data

In [9]:
heart_df = heart_df[['patient_id','age','sex','cp','trestbps','chol','fbs','restecg','thalach','exang','oldpeak','slope','ca','target']]
heart_df.head()

,patient_id,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,target
0,0,52,1,0,125,212,0,1,168,0,1.0,2,2,0
1,1,53,1,0,140,203,1,0,155,1,3.1,0,0,0
2,2,70,1,0,145,174,0,1,125,1,2.6,0,0,0
3,3,61,1,0,148,203,0,1,161,0,0.0,2,1,0
4,4,62,0,0,138,294,1,1,106,0,1.9,1,3,0

In [10]:
#creat patient information dataframe

In [11]:
patient_df = heart_df[['patient_id','age','sex','cp','trestbps','chol','fbs','restecg','thalach','exang','oldpeak','slope','ca','target']]
patient_df.head()

,patient_id,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,target
0,0,52,1,0,125,212,0,1,168,0,1.0,2,2,0
1,1,53,1,0,140,203,1,0,155,1,3.1,0,0,0
2,2,70,1,0,145,174,0,1,125,1,2.6,0,0,0
3,3,61,1,0,148,203,0,1,161,0,0.0,2,1,0
4,4,62,0,0,138,294,1,1,106,0,1.9,1,3,0

In [12]:
output_file_path = "Resources/patients.csv"
patient_df.to_csv(output_file_path, index=False)

In [13]:
#create chest pain type dataframe

In [14]:
d = {'chest_pain_type':[0,1,2,3]}
cp_df = pd.DataFrame(data=d)
cp_df.head()

   chest_pain_type
0                0
1                1
2                2
3                3

In [15]:
output_file_path = "Resources/chest_pain_types.csv"
cp_df.to_csv(output_file_path, index=False)

In [16]:
#create resting electrocardiographic results (values 0,1,2) dataframe

In [17]:
d = {'resting_electrocardiographic_results':[0,1,2]}
restecg_df = pd.DataFrame(data=d)
restecg_df.head()

   resting_electrocardiographic_results
0                                     0
1                                     1
2                                     2

In [18]:
output_file_path = "Resources/restecg_types.csv"
restecg_df.to_csv(output_file_path, index=False)

In [19]:
#the slope of the peak exercise ST segment dataframe

In [20]:
d = {'slope':[0,1,2]}
slope_df = pd.DataFrame(data=d)
slope_df.head()

   slope
0      0
1      1
2      2

In [21]:
output_file_path = "Resources/slope.csv"
slope_df.to_csv(output_file_path, index=False)

In [22]:
#create number of major vessels (0-3) colored by flourosopy dataframe

In [23]:
d = {'vessel_color':[0,1,2,3]}
vessel_color_df = pd.DataFrame(data=d)
vessel_color_df.head()

   vessel_color
0             0
1             1
2             2
3             3

In [24]:
output_file_path = "Resources/vessel_color.csv"
vessel_color_df.to_csv(output_file_path, index=False)